
    <!DOCTYPE html>
    <html lang="pt-BR" dir="ltr">
    <head>
      <meta name="robots" content="index, follow"><meta property="og:type" content="website"><meta property="og:url" content="https://www.videocloud.online/oto1-p"><meta property="og:title" content="Video"><meta property="og:description" content="Descrição"><meta property="og:image" content="https://media.atomicatpages.net/Images/ogimage.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="Descrição"><link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,600|Roboto:400|Montserrat:600&display=swap" rel="preload" as="style" media="all" onLoad="this.onload=null;this.rel='stylesheet'"><style type="text/css" media="all">
:root {

















  --white: #ffffff;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
body,
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.a-c-cont-undefined {}body {}.a-c-cont-undefined {} .a-c-cont-undefined > .a-e-cont {} .a-c-cont-undefined > .a-e-cont:hover {}.atomicat-entrance-animation-undefined {}
.atomicat-interactive-quiz-progress {
  margin:20px auto;
  padding:0;
  max-width: 28rem;
  height: 10px;
  overflow:hidden;
  position: relative;
  border-radius: 1rem;
}

.atomicat-interactive-quiz-progress.atomicat-margin-top-zero {
  margin-top: 0;
}

button {
  border: none;
  outline: none;
  background: transparent;
  font-family: "Space Grotesk", sans-serif;
  cursor: pointer;
}
.atomicat-interactive-quiz-bar-bg {
  opacity: 0.1;
  width: 100%;
}

.atomicat-interactive-quiz-bar, .atomicat-interactive-quiz-bar-bg {
  height:100%;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
  transition-duration: .7s;
  position: absolute;
  top: 0;
  left: 0;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.atomi-h1 {
  font-size: 36px;
}

.atomi-h2 {
  font-size: 30px;
}

.atomi-h3 {
  font-size: 24px;
}

.atomi-h4 {
  font-size: 20px;
}

.atomi-h5 {
  font-size: 18px;
}

.atomi-h6 {
  font-size: 16px;
}

h1 {
  font-size: 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
}

[class*="atomicat-modal-trigger"], .atomicat-global-modal-trigger {
  cursor: pointer;
}

.atomicat-cursor-pointer {
  cursor: pointer;
}

.atomicat-unfold,
.a-o-cont.atomicat-unfold {
  overflow: hidden;
  height: 200px;
  align-items: start;
  position: relative;
  transition: height 4s ease-in-out;
}

.a-o-cont.atomicat-unfold-transition {
  transition: height 0.5s ease-in-out;
}

.a-b-cont {
  word-wrap: break-word;
}

.atomicat-unfold-button {
  cursor: pointer;
  display: block;
  position: relative;
  z-index: 1;
  background: none;
  border: none;
  padding: 10px;
  text-decoration: underline;
}

.atomicat-unfold::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(white));
  background: linear-gradient(rgba(255, 255, 255, 0), #fff);
  transition: background 0.5s ease-in-out;
  z-index: 1;
  height: 100%;
}

.atomicat-ribbon-container {
    --text: 'MOST POPULAR';
    --first-color: #62baea;
    --second-color: #4a98bf;
    position: relative;
}
.atomicat-ribbon-container .atomicat-ribbon {
    position: absolute;
    top: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    overflow: hidden;
}

.a-e-cont.atomicat-infinite-entrance-animation {
  animation-iteration-count: infinite;
}

.a-b-o-cont {
    width: 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    position: relative;
}

.atomicat-ribbon-top-left {
    left: -10px;
}

.atomicat-ribbon-top-left::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-top-left::after {
  left: 0;
}

.atomicat-ribbon-top-right {
    right: -10px;
}

.atomicat-ribbon-top-right::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-top-right::after {
  right: 0;
}

.atomicat-ribbon-bottom-left {
    left: -10px;
    bottom: -10px;
}

.atomicat-ribbon-bottom-left::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-left::after {
  left: 0;
}

.atomicat-ribbon-bottom-right {
    right: -10px;
    bottom: -10px;

}

.atomicat-ribbon-bottom-right::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-right::after {
  right: 0;
}

.atomicat-ribbon-container .atomicat-ribbon::before{
    content: var(--text);
    position: absolute;
    width: 150%;
    height: 40px;
    background: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.atomicat-ribbon-container .atomicat-ribbon::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: var(--second-color);
    z-index: -1;
    box-shadow: 140px -140px var(--second-color);
}

.atomicat-marquee {
  position: relative;
  display: flex;
}

.atomicat-overflow-hidden {
  overflow: hidden;
}

.atomicat-marquee-content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
}

.atomicat-enable-animation .atomicat-marquee-content {
  animation: atomicat-marquee-animation 10s linear infinite;
}

.atomicat-marquee-reverse .atomicat-marquee-content {
  animation-direction: reverse;
}

.atomicat-marquee-alternate .atomicat-marquee-content {
  animation-direction: alternate;
}

.atomicat-marquee-pause:hover .atomicat-marquee-content {
  animation-play-state: paused;
}

@keyframes atomicat-marquee-animation {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100% );
  }
}



.atomicat-html-element{
  width: 18px;
  height: 18px;
}

.atomicat-page {
  background-color: red;
}
.atomicat-heading-title, .atomicat-global-styles-heading {
  color: #000;
  font-family: "Poppins", sans-serif;
}



.atomicat-text, .atomicat-heading-title > span, .atomicat-text > span, .atomicat-global-styles-text {
  color: #000;
  font-family: "Roboto", sans-serif;
}
.a-e-cont.atomicat-button > .atomicat-button, .atomicat-global-styles-button {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
}



.atomicat-fullheight {
  height: 100%;
}

.atomicat-disable-selection {
  user-select: none;
  -moz-user-select:none;
  -webkit-user-select:none;
  cursor:default
}

.atomicat-hidden {
  display: none;
}

.a-r {
  position: relative;
}

.atomicat-hidden.a-r,
.atomicat-hidden.a-i-e-cont,
.a-r .atomicat-hidden {
  display: none;
}

.atomicat-chosen-option {
  background: yellow;
}

.atomicat-fixed {
  position: fixed;
  top:0;
  left: 0;
  z-index: 20;
}

.flex-row {
  display: flex;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}
  
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-row-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gap-1 {
  gap: 1rem;
}

.flex-align-center {
  align-items: center;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row-align-center {
  display: flex;
  align-items: center;
}

.a-c-cont {
  max-width: 100%;
  min-width: 0;
}

.atomicat-custom-embed iframe {
  max-width: 100%;
  width: 100%;
  margin: 0;
  line-height: 1;
  border: none;
}

.a-c-f-w {
  width: 100%;
}

.a-e-cont {
  max-width: 100%;

}

.atomicat-transform-element {
  transform: perspective(var(--atomicat-transform-perspective, 0)) 
             rotate(var(--atomicat-transform-rotate-z, 0)) rotateX(var(--atomicat-transform-rotate-x, 0)) 
             rotateY(var(--atomicat-transform-rotate-y, 0)) translate(var(--atomicat-transform-translate, 0)) 
             translateX(var(--atomicat-transform-translate-x, 0)) translateY(var(--atomicat-transform-translate-y, 0)) 
             scaleX(calc(var(--atomicat-transform-flip-x, 1)* var(--atomicat-transform-scale-x, var(--atomicat-transform-scale, 1)))) 
             scaleY(calc(var(--atomicat-transform-flip-y, 1)* var(--atomicat-transform-scale-y, var(--atomicat-transform-scale, 1)))) 
             skewX(var(--atomicat-transform-skew-x, 0)) skewY(var(--atomicat-transform-skew-y, 0));
  transform-origin: var(--atomicat-transform-origin-y) var(--atomicat-transform-origin-x);
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--atomicat-transform-transition-duration, .4s);
}

.a-e-cont.atomicat-googlemaps {
  overflow: hidden;
}

.atomicat-flex {
  display: flex;
}

.atomicat-emoji {
  width: 65px;
}

.atomica-emoji-unicode {
  font-size: 65px;
}

.atomicat-flex-column {
  display: flex;
  flex-direction: column;
}

.atomicat-flex-start {
  align-self: flex-start;
}

.atomicat-flex-end {
  align-self: flex-end;
}

.atomicat-flex-center {
  align-self: center;
}

.atomicat-flex-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.a-o-cont {
  display: flex;
  width: 100%;
  align-items: center;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.a-o-cont {
    height: 100%;
    margin: 0 auto;
}

.a-acc-cont {
    position: relative;
}

.a-i-e-cont {
  transition: height 0.5s ease-in-out, background 0.5s ease-in-out;
}

.a-o-cont.a-cont-b > .a-cont {
  max-width: 1140px;
}

.a-o-cont.a-cont-f-w > .a-cont {
  max-width: 100%;
}

.a-o-cont .a-cont {
  flex-direction: column;
}

.a-b-cont > .a-o-cont {
  margin: 0 auto;
}

.atomicat-divider-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  gap: 0.5rem;
}

.atomicat-divider-flex .atomicat-content {
  border-bottom: 2px solid black;
  width: 50%;
}

.atomicat-border-bottom {
  border-bottom: 1.5px solid #e6e8ea;
}

.atomicat-border-top {
  border-top: 1.5px solid #e6e8ea;
}

.a-cont {
  display: flex;
  margin: 0 auto;
  font-weight: 600;
  min-height: 100%; 
  width: 100%;
}

.atomicat-hidden-tablet {
  display: block;
}

.atomicat-hidden-mobile {
  display: block;
}

.atomicat-hidden-desktop {
  display: none;
}

@media screen and (max-width: 1024px) {
  .atomicat-hidden-mobile {
    display: block;
  }

  .atomicat-hidden-desktop {
    display: block;
  }

  .atomicat-hidden-tablet {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .a-o-cont.a-cont-b > .a-cont {
    grid-template-columns: repeat(1, 1fr);
  }
  .atomicat-hidden-tablet {
    display: block;
  }
  .atomicat-hidden-desktop {
    display: block;
  }
  .atomicat-hidden-mobile {
    display: none;
  }
  .a-cont {
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  .atomicat-column[data-col="10"] {
    width:10%
  }

  .atomicat-column[data-col="11"] {
    width: 11.111%
  }

  .atomicat-column[data-col="12"] {
    width: 12.5%
  }

  .atomicat-column[data-col="14"] {
    width: 14.285%
  }

  .atomicat-column[data-col="16"] {
    width: 16.666%
  }

  .atomicat-column[data-col="20"] {
    width: 20%
  }

  .atomicat-column[data-col="25"] {
    width: 25%;
  }

  .atomicat-column[data-col="30"] {
    width: 30%
  }

  .atomicat-column[data-col="33"] {
    width: 33.333%
  }

  .atomicat-column[data-col="40"] {
    width: 40%
  }

  .atomicat-column[data-col="50"] {
    width: 50%
  }

  .atomicat-column[data-col="60"] {
    width: 60%
  }

  .atomicat-column[data-col="66"] {
    width: 66.666%
  }

  .atomicat-column[data-col="70"] {
    width: 70%
  }

  .atomicat-column[data-col="75"] {
    width: 75%
  }

  .atomicat-column[data-col="80"] {
    width: 80%
  }

  .atomicat-column[data-col="83"] {
    width: 83.333%
  }

  .atomicat-column[data-col="90"] {
    width: 90%
  }

  .atomicat-column[data-col="100"] {
    width: 100%
  }
}

.flexBox {
  display: flex;
  flex-direction: column;
  gap: 8px;
}














    .atomicat-tooltip-trigger:hover .atomicat-tooltip {
        opacity: 1;
        z-index: 1;
        cursor: pointer;
    }

    .a-c-cont .atomicat-tooltip-trigger {
        overflow: visible;
        position: relative;
        cursor: pointer;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-top {
        animation: atomicat-tooltip-topin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-right {
        animation: atomicat-tooltip-rightin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-bottom {
        animation: atomicat-tooltip-bottomin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-left {
        animation: atomicat-tooltip-leftin 300ms linear;
    }

    .atomicat-tooltip {
        width: 150px;
        background-color: #555;
        color: #fff;
        animation-duration: 300ms;
        opacity: 0;
        display: block;
        color: #fff;
        border-radius: 4px;
        padding: 10px;
        position: absolute;
        z-index: -1;
        line-height: 1.3;
        cursor: pointer;
        text-align: left;
    }

    .atomicat-tooltip::after {
        border-width: 5px;
        content: "";
        position: absolute;
        border-style: solid;
    }

    .atomicat-tooltip-top {
        bottom: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 0 auto 10px auto;
    }

    .atomicat-tooltip-top::after {
        top: 100%;
        left: calc(50% - 5px);
        border-top-color: #555;
        margin-top: 0;
        border-color: #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-top-color: #555;
    }

    .atomicat-tooltip-right {
        top: 50%;
        left: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        margin-left: 10px;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }  
      
    .atomicat-tooltip-right::after {
        top: calc(50% - 5px);
        right: 100%;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-right-color: #555;
    }

    .atomicat-tooltip-bottom {
        top: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 10px auto 0 auto;
    }

    .atomicat-tooltip-bottom::after {
        left: calc(50% - 5px);
        margin-top: 0;
        bottom: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0);
        border-bottom-color: #555;
    }

    .atomicat-tooltip-left {
        top: 50%;
        right: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-right: 10px;
    }

    .atomicat-tooltip-left::after {
        top: calc(50% - 5px);
        left: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000;
        border-left-color: #555;
    }  


    @keyframes atomicat-tooltip-rightin {
        0% {
            opacity: 0;
            left: 105%;
        }
        100% {
            opacity: 1;
            left: 100%;
        }
    }

    @keyframes atomicat-tooltip-leftin {
        0% {
            opacity: 0;
            right: 105%;
        }
        100% {
            opacity: 1;
            right: 100%;
        }
    }

    @keyframes atomicat-tooltip-topin {
        0% {
            opacity: 0;
            bottom: 110%;
        }
        100% {
            opacity: 1;
            bottom: 100%;
        }
    }

    @keyframes atomicat-tooltip-bottomin {
        0% {
            opacity: 0;
            top: 110%;
        }
        100% {
            opacity: 1;
            top: 100%;
        }
    }


        .atomicat-video {
            overflow: hidden;
        }
        .atomicat-video iframe {
            height: 100%;
            width: 100%;
        }
    

        .atomicat-image {
            overflow: hidden;
            text-align: center;
        }
        .atomicat-image img {
            display: inline-block;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
    

        .atomicat-text * {
            word-break: break-word;
        }
        .atomicat-text {
            white-space: pre-line;
            color: var(--a-g-content-color);
        }
        .atomicat-text :is(h1, h2, h3, h4, h5, h6) {
            color: var(--a-g-title-color);
        }
        .atomicat-text p {
            font-size: 16px;
            font-weight: 400;
        }
        .atomicat-heading-title {
            white-space: pre-line;
        }
        .atomicat-heading-title h1 {
            font-size: 48px;
            font-weight: 700;
        }
        .atomicat-heading-title h2 {
            font-size: 36px;
            font-weight: 600;
        }
        .atomicat-heading-title h3 {
            font-size: 24px;
            font-weight: 500;
        }
    





    .atomicat-html .a-i-e-cont iframe {
        width: 100%;
        height: 100vh;
        border: none;
    }
    
















    .atomicat-delay {
      display: none;
    }
  

</style><style> 
      .atomicat-big-container { overflow: hidden; }
      .a-b-cont { overflow: hidden; }
    </style><link rel="preload" href="https://scripts.converteai.net/90563d99-bb84-42dc-a758-e8abb5a4a092/players/687c2376b59fc4bcfb966a49/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/90563d99-bb84-42dc-a758-e8abb5a4a092/players/687c2376b59fc4bcfb966a49/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/90563d99-bb84-42dc-a758-e8abb5a4a092/687c235b03cd186056ea1976/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br"><title>Video</title>
    </head>
    <body id="_cOHbGd74jKeU0h2sR1LwlEntaHi2" data-page="_7RcA332WuAgFDVG9IbRf" data-page-type="page">
      
      
      <div class="a-b-cont"><div class="atomicat-container-a5c973e a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-a5c973e">.atomicat-container-a5c973e > .a-o-cont {padding-top: 0px;padding-bottom: 0px;}.atomicat-entrance-animation-a5c973e {}.atomicat-container-a5c973e > .a-o-cont > .a-cont {flex-direction: row;}.a-b-cont .atomicat-container-a5c973e.a-b-o-cont {background: rgba(243, 39, 39, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-a5c973e > .a-o-cont {}</style><div class="a-o-cont a-cont-f-w"><div class="a-cont a-i-cont"><div class="atomicat-container-1f05be4 a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-1f05be4">.atomicat-container-1f05be4 > .a-o-cont {}.atomicat-entrance-animation-1f05be4 {}.atomicat-container-1f05be4 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-1f05be4.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;}@media screen and (max-width: 480px) {.a-b-cont .atomicat-container-1f05be4.a-b-o-cont{width: 100%;}}.atomicat-container-1f05be4 > .a-o-cont {}</style><div class="a-o-cont a-cont-f-w"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-47b6514 a-r"><style id="atomicat-style-47b6514">.a-c-cont-47b6514 {}.a-c-cont-47b6514 {}.a-e-cont.atomicat-heading-title-47b6514 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-47b6514 h3 {text-align: center;color: rgba(255, 255, 255, 1);background-image: unset;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-47b6514 h3{font-size: 13px;}} .a-c-cont-47b6514 > .a-e-cont {}@media screen and (max-width: 480px) {.a-c-cont-47b6514 > .a-e-cont{margin-left: 25px;margin-right: 25px;}} .a-c-cont-47b6514 > .a-e-cont:hover {}.atomicat-entrance-animation-47b6514 {}</style><div class="a-e-cont a-r atomicat-element-container-47b6514 atomicat-heading-title-47b6514 atomicat-heading-title  atomicat-text-47b6514"><div><!-- text - RANDOM --></div><h3 class="     ">⚠️ NO CIERRE ESTA PÁGINA! UN MENSAJE IMPORTANTE...<br /><span style="color: rgba(255, 231, 0, 1);">¡Oportunidad única para MEJORAR su orden!</span></h3></div></div></div></div></div></div></div></div><div class="atomicat-container-61b6aca a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-61b6aca">.atomicat-container-61b6aca > .a-o-cont {}.atomicat-entrance-animation-61b6aca {}.atomicat-container-61b6aca > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-61b6aca.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-61b6aca > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-188515c a-r"><style id="atomicat-style-188515c">.a-c-cont-188515c {}.a-c-cont-188515c {}.a-e-cont.atomicat-heading-title-188515c h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-188515c h3 {text-align: center;font-size: 36px;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-188515c h3{font-size: 15px;}} .a-c-cont-188515c > .a-e-cont {margin-top: 25px;margin-bottom: 15px;} .a-c-cont-188515c > .a-e-cont:hover {}.atomicat-entrance-animation-188515c {}</style><div class="a-e-cont a-r atomicat-element-container-188515c atomicat-heading-title-188515c atomicat-heading-title  atomicat-text-188515c"><div><!-- text - RANDOM --></div><h3 class="     "><span style="background: rgba(255, 255, 0, 1);">Porfavor, mire esta importante actualización para nuevos miembros a continuación</span></h3></div></div></div></div></div><div class="atomicat-container-25e8cd1 a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-25e8cd1">.atomicat-container-25e8cd1 > .a-o-cont {}.atomicat-entrance-animation-25e8cd1 {}.atomicat-container-25e8cd1 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-25e8cd1.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-25e8cd1 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-cc45496 a-r"><style id="atomicat-style-cc45496">.a-c-cont-cc45496 {}.a-c-cont-cc45496 {}.a-c-cont-cc45496 {width: 100%;} .a-c-cont-cc45496 > .a-e-cont {} .a-c-cont-cc45496 > .a-e-cont:hover {}.atomicat-entrance-animation-cc45496 {}</style><div class="a-e-cont a-r atomicat-element-container-cc45496 atomicat-video-cc45496 atomicat-video "><div><!-- video - RANDOM --></div><div style="aspect-ratio:1.77777"><div id="vid_687c2376b59fc4bcfb966a49" style="position: relative; width: 100%; padding: 56.25% 0 0;"> <img id="thumb_687c2376b59fc4bcfb966a49" src="https://images.converteai.net/90563d99-bb84-42dc-a758-e8abb5a4a092/players/687c2376b59fc4bcfb966a49/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_687c2376b59fc4bcfb966a49" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_687c2376b59fc4bcfb966a49"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/90563d99-bb84-42dc-a758-e8abb5a4a092/players/687c2376b59fc4bcfb966a49/player.js", s.async=!0,document.head.appendChild(s); </script></div></div></div></div></div></div><div class="atomicat-container-336d9ad a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-336d9ad">.atomicat-container-336d9ad > .a-o-cont {}.atomicat-entrance-animation-336d9ad {}.atomicat-container-336d9ad > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-336d9ad.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-336d9ad > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-fed83d2 a-r"><style id="atomicat-style-fed83d2">.a-c-cont-fed83d2 {}.a-c-cont-fed83d2 {}.a-e-cont.atomicat-heading-title-fed83d2 h1:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-fed83d2 h1 {font-size: 22px;text-align: center;font-weight: 500;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-fed83d2 h1{font-size: 13px;}} .a-c-cont-fed83d2 > .a-e-cont {margin-top: 9px;} .a-c-cont-fed83d2 > .a-e-cont:hover {}.atomicat-entrance-animation-fed83d2 {}</style><div class="a-e-cont a-r atomicat-element-container-fed83d2 atomicat-heading-title-fed83d2 atomicat-heading-title  atomicat-text-fed83d2"><div><!-- text - RANDOM --></div><h1 class="     ">🔊 <strong>Este video dura 5 min,</strong> míralo hasta el final…</h1></div></div><div class="a-c-cont a-c-cont-68da3a1 a-r"><style id="atomicat-style-68da3a1">.a-c-cont-68da3a1 {}.a-c-cont-68da3a1 {}.a-e-cont.atomicat-heading-title-68da3a1 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-68da3a1 h3 {text-align: center;font-size: 22px;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-68da3a1 h3{text-align: left;font-size: 12px;}} .a-c-cont-68da3a1 > .a-e-cont {margin-top: 10px;margin-left: 75px;margin-right: 75px;margin-bottom: 50px;}@media screen and (max-width: 480px) {.a-c-cont-68da3a1 > .a-e-cont{margin-left: 15px;margin-right: 0px;}} .a-c-cont-68da3a1 > .a-e-cont:hover {}.atomicat-entrance-animation-68da3a1 {}</style><div class="a-e-cont a-r atomicat-element-container-68da3a1 atomicat-heading-title-68da3a1 atomicat-heading-title  atomicat-text-68da3a1"><div><!-- text - RANDOM --></div><h3 class="     "><span style="color: rgba(255, 49, 49, 1);"><strong>PRIMER PASO:</strong></span> Mire esta importante actualización completa para nuevos miembros ahora mismo. <strong>Su enlace para hacer un UPGRAGE (MEJORA) en su orden</strong> aparecerá al final de su video.</h3></div></div></div></div></div><div class="atomicat-container-1b281c2 a-b-o-cont atomicat-delay"><div><!-- container - RANDOM --></div><style id="atomicat-style-1b281c2">.atomicat-container-1b281c2 > .a-o-cont {}.atomicat-entrance-animation-1b281c2 {}.atomicat-container-1b281c2 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-1b281c2.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-1b281c2 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-07dc9ad a-r"><style id="atomicat-style-07dc9ad">.a-c-cont-07dc9ad {}.a-c-cont-07dc9ad {}.a-e-cont.atomicat-heading-title-07dc9ad h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-07dc9ad h3 {text-align: center;font-size: 33px;font-weight: 600;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-07dc9ad h3{font-size: 20px;}} .a-c-cont-07dc9ad > .a-e-cont {margin-top: 20px;margin-left: 75px;margin-right: 75px;margin-bottom: 15px;}@media screen and (max-width: 480px) {.a-c-cont-07dc9ad > .a-e-cont{margin-left: 0px;margin-right: 0px;}} .a-c-cont-07dc9ad > .a-e-cont:hover {}.atomicat-entrance-animation-07dc9ad {}</style><div class="a-e-cont a-r atomicat-element-container-07dc9ad atomicat-heading-title-07dc9ad atomicat-heading-title  atomicat-text-07dc9ad"><div><!-- text - RANDOM --></div><h3 class="     ">¡ACTIVA TU <span style="background: rgba(0, 74, 173, 1);"><span style="color: rgba(255, 255, 255, 1);">ONDA NEURO–JOVEN</span></span> HOY MISMO!</h3></div></div></div></div></div><div class="atomicat-container-a981b17 a-b-o-cont atomicat-delay"><div><!-- container - RANDOM --></div><style id="atomicat-style-a981b17">.atomicat-container-a981b17 > .a-o-cont {}.atomicat-entrance-animation-a981b17 {}.atomicat-container-a981b17 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-a981b17.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-a981b17 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-ad201f6 a-r a-c-f-w"><style id="atomicat-style-ad201f6">.a-c-cont-ad201f6 {}.a-c-cont-ad201f6 {}.atomicat-image-ad201f6 img {}.atomicat-image-ad201f6 {} .a-c-cont-ad201f6 > .a-e-cont {} .a-c-cont-ad201f6 > .a-e-cont:hover {}.atomicat-entrance-animation-ad201f6 {}</style><div class="a-e-cont a-r atomicat-element-container-ad201f6 atomicat-image-ad201f6 atomicat-image "><div><!-- image - RANDOM --></div><img loading="eager" fetchpriority="auto" decoding="async" width="750" height="422" src="https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/tn04i/wQDFMM3949044.png" alt="" srcset="https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/tn04i/wQDFMM3949044.png 750w,https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/tn04i/wQDFMM3949044.png?width=300&amp;height=160 300w" class="    " sizes="(max-width: 750px) 100vw, 750px"/></div></div></div></div></div><div class="atomicat-container-7953c98 a-b-o-cont atomicat-delay"><div><!-- container - RANDOM --></div><style id="atomicat-style-7953c98">.atomicat-container-7953c98 > .a-o-cont {}.atomicat-entrance-animation-7953c98 {}.atomicat-container-7953c98 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-7953c98.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-7953c98 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-107630b a-r"><style id="atomicat-style-107630b">.a-c-cont-107630b {}.a-c-cont-107630b {}.a-e-cont.atomicat-heading-title-107630b h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-107630b h3 {text-align: center;font-size: 23px;font-weight: 400;color: rgba(0, 74, 173, 1);background-image: unset;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-107630b h3{font-size: 14px;}} .a-c-cont-107630b > .a-e-cont {margin-top: 20px;margin-left: 75px;margin-right: 75px;margin-bottom: 15px;}@media screen and (max-width: 480px) {.a-c-cont-107630b > .a-e-cont{margin-left: 20px;margin-right: 20px;}} .a-c-cont-107630b > .a-e-cont:hover {}.atomicat-entrance-animation-107630b {}</style><div class="a-e-cont a-r atomicat-element-container-107630b atomicat-heading-title-107630b atomicat-heading-title  atomicat-text-107630b"><div><!-- text - RANDOM --></div><h3 class="     ">¡Click en el botón de abajo 👇 <strong>para Mejorar tu orden Ahora!</strong></h3></div></div></div></div></div><div class="atomicat-container-5f2b6cb a-b-o-cont atomicat-delay"><div><!-- container - RANDOM --></div><style id="atomicat-style-5f2b6cb">.atomicat-container-5f2b6cb > .a-o-cont {}.atomicat-entrance-animation-5f2b6cb {}.atomicat-container-5f2b6cb > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-5f2b6cb.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-5f2b6cb > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-873b4be a-r"><style id="atomicat-style-873b4be">.a-c-cont-873b4be {}.a-c-cont-873b4be {}.atomicat-html-873b4be .a-i-e-cont iframe {} .a-c-cont-873b4be > .a-e-cont {margin-bottom: 10px;} .a-c-cont-873b4be > .a-e-cont:hover {}.atomicat-entrance-animation-873b4be {}</style><div class="a-e-cont a-r atomicat-element-container-873b4be atomicat-html-873b4be atomicat-html "><div><!-- html - RANDOM --></div><div class="a-i-e-cont"><iframe srcDoc="&lt;!-- HOTMART - Sales Funnel Widget --&gt;
&lt;!--- sales funnel container ---&gt;
&lt;div id=&quot;hotmart-sales-funnel&quot;&gt;&lt;/div&gt;

&lt;!--- script load and setup ---&gt;
&lt;script src=&quot;https://checkout.hotmart.com/lib/hotmart-checkout-elements.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
checkoutElements.init(&#x27;salesFunnel&#x27;).mount(&#x27;#hotmart-sales-funnel&#x27;)
&lt;/script&gt;
&lt;!-- HOTMART - Sales Funnel Widget --&gt;"></iframe></div></div></div></div></div></div><div class="atomicat-container-ee48e72 a-b-o-cont atomicat-delay"><div><!-- container - RANDOM --></div><style id="atomicat-style-ee48e72">.atomicat-container-ee48e72 > .a-o-cont {}.atomicat-entrance-animation-ee48e72 {}.atomicat-container-ee48e72 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-ee48e72.a-b-o-cont {background: rgba(224, 224, 224, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-ee48e72 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-c1cdbbb a-r"><style id="atomicat-style-c1cdbbb">.a-c-cont-c1cdbbb {}.a-c-cont-c1cdbbb {}.a-e-cont.atomicat-heading-title-c1cdbbb h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-c1cdbbb h3 {text-align: center;font-size: 26px;font-weight: 600;color: rgba(0, 0, 0, 1);background-image: unset;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-c1cdbbb h3{font-size: 14px;}} .a-c-cont-c1cdbbb > .a-e-cont {margin-top: 20px;margin-left: 75px;margin-right: 75px;margin-bottom: 15px;}@media screen and (max-width: 480px) {.a-c-cont-c1cdbbb > .a-e-cont{margin-left: 25px;margin-right: 25px;}} .a-c-cont-c1cdbbb > .a-e-cont:hover {}.atomicat-entrance-animation-c1cdbbb {}</style><div class="a-e-cont a-r atomicat-element-container-c1cdbbb atomicat-heading-title-c1cdbbb atomicat-heading-title  atomicat-text-c1cdbbb"><div><!-- text - RANDOM --></div><h3 class="     ">¡ACTIVA AHORA MISMO TU ONDA NEURO-JOVEN, ESPECIALMENTE DISEÑADA PARA RETARDAR EL ENVEJECIMIENTO CEREBRAL, E INCLUSO REVERTIR LA EDAD DE TU CEREBRO.</h3></div></div><div class="a-c-cont a-c-cont-73278e2 a-r"><style id="atomicat-style-73278e2">.a-c-cont-73278e2 {}.a-c-cont-73278e2 {}.a-e-cont.atomicat-heading-title-73278e2 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-73278e2 h3 {text-align: left;font-size: 23px;font-weight: 400;color: rgba(0, 0, 0, 1);background-image: unset;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-73278e2 h3{text-align: center;font-size: 11px;}} .a-c-cont-73278e2 > .a-e-cont {margin-top: 20px;margin-left: 75px;margin-right: 75px;margin-bottom: 15px;}@media screen and (max-width: 480px) {.a-c-cont-73278e2 > .a-e-cont{margin-left: 25px;margin-right: 25px;}} .a-c-cont-73278e2 > .a-e-cont:hover {}.atomicat-entrance-animation-73278e2 {}</style><div class="a-e-cont a-r atomicat-element-container-73278e2 atomicat-heading-title-73278e2 atomicat-heading-title  atomicat-text-73278e2"><div><!-- text - RANDOM --></div><h3 class="     ">Quiero que tengas la oportunidad de poder sentirte joven nuevamente, razonar rápidamente y disfrutar mucha jovialidad<br /><br />Lo que se le ofrece aquí es absolutamente automático y sin esfuerzo, por lo que puede sentarse y relajarse, porque una vez que haya terminado con este programa, tendrás un cerebro imparable, un cerebro joven. Habrás activado el nervio vago, lo que te permite retrasar el envejecimiento cerebral y quitarle años a tu cerebro.<br /><br />Serás una persona nueva, con esperanzas, sueños y deseos renovados. Todo al alcance gracias a tu nuevo cerebro joven.<br /><br />Te Presentamos la <strong>Onda Neuro-Joven</strong> <span style="color: rgba(255, 49, 49, 1);">(<strong>Precio Original:</strong> <s>297$</s>)</span> Hoy a tan solo (67$)</h3></div></div><div class="a-c-cont a-c-cont-60fec94 a-r"><style id="atomicat-style-60fec94">.a-c-cont-60fec94 {}.a-c-cont-60fec94 {}.a-e-cont.atomicat-heading-title-60fec94 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-60fec94 h3 {text-align: center;font-size: 28px;font-weight: 600;color: rgba(0, 0, 0, 1);background-image: unset;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-60fec94 h3{font-size: 17px;}} .a-c-cont-60fec94 > .a-e-cont {margin-top: 20px;margin-left: 150px;margin-right: 150px;margin-bottom: 15px;}@media screen and (max-width: 480px) {.a-c-cont-60fec94 > .a-e-cont{margin-left: 25px;margin-right: 25px;}} .a-c-cont-60fec94 > .a-e-cont:hover {}.atomicat-entrance-animation-60fec94 {}</style><div class="a-e-cont a-r atomicat-element-container-60fec94 atomicat-heading-title-60fec94 atomicat-heading-title  atomicat-text-60fec94"><div><!-- text - RANDOM --></div><h3 class="     "><span style="background: rgba(0, 255, 79, 1);">☝️ ¡DESLIZA ARRIBA Y ACTUALIZA TU ORDEN MEJORADA AHORA! ☝️</span></h3></div></div></div></div></div></div>
      <script src="js/GPRaxn1249701.js" charset="utf-8" id="atomicat-js" defer></script><script type="text/javascript" defer>(function(_0x545820,_0x39d001){var _0x277c25=_0x3cb8,_0xcb570b=_0x545820();while(!![]){try{var _0x29d006=parseInt(_0x277c25(0x16d))/0x1*(parseInt(_0x277c25(0x12b))/0x2)+-parseInt(_0x277c25(0xe7))/0x3+parseInt(_0x277c25(0x11f))/0x4*(parseInt(_0x277c25(0x139))/0x5)+parseInt(_0x277c25(0x162))/0x6+-parseInt(_0x277c25(0x104))/0x7+-parseInt(_0x277c25(0x185))/0x8+parseInt(_0x277c25(0x17f))/0x9*(parseInt(_0x277c25(0xf6))/0xa);if(_0x29d006===_0x39d001)break;else _0xcb570b['push'](_0xcb570b['shift']());}catch(_0x32b8e3){_0xcb570b['push'](_0xcb570b['shift']());}}}(_0xbb6b,0x8e874),(function(){var _0x3269d7=_0x3cb8,_0x12c50b={'YqLlP':function(_0x21f448,_0x2df2b6){return _0x21f448(_0x2df2b6);},'sFDit':function(_0xc38f78,_0x546912){return _0xc38f78+_0x546912;},'DEIhu':'return\x20(fu'+_0x3269d7(0xea),'eOoQs':_0x3269d7(0x16e)+_0x3269d7(0x118),'RQLZW':_0x3269d7(0x12f),'vKiKT':_0x3269d7(0xf8),'KXssJ':_0x3269d7(0x13f),'IHeOI':_0x3269d7(0x173)+'5','FmKgl':function(_0xf66822,_0x18fc44){return _0xf66822!==_0x18fc44;},'XdJqd':'NeDuh','uyLMH':function(_0x1e0883,_0x2130f2){return _0x1e0883===_0x2130f2;},'YsIwV':_0x3269d7(0x101),'Jzwrc':_0x3269d7(0xec),'EBhmj':_0x3269d7(0xed)+'+$','DyiFx':function(_0x1c93f0){return _0x1c93f0();},'uNUyS':'log','kUuGp':_0x3269d7(0x137),'dOnOV':_0x3269d7(0x178),'qNVBB':_0x3269d7(0x12c),'pHQcr':_0x3269d7(0x17d),'BWkoM':'trace','dDPCn':function(_0x336fa6,_0x5613ac){return _0x336fa6<_0x5613ac;},'xdCWy':_0x3269d7(0x175),'KLrUG':_0x3269d7(0x130),'TefTr':_0x3269d7(0x100)+_0x3269d7(0x17c)+'rn\x20this\x22)('+'\x20)','OgdbS':function(_0x10f3c5,_0x4a0ff3,_0x51e6c8){return _0x10f3c5(_0x4a0ff3,_0x51e6c8);},'gFXRy':function(_0x1f1628){return _0x1f1628();},'LlDSP':function(_0x363317){return _0x363317();},'yFwak':function(_0x50e206,_0x47672b){return _0x50e206+_0x47672b;},'wFyhr':function(_0x20a0f6,_0x382cd2){return _0x20a0f6+_0x382cd2;},'PASad':_0x3269d7(0xf7),'Myiym':_0x3269d7(0xe9),'nfxpD':_0x3269d7(0x135),'Weeje':_0x3269d7(0x153),'AGNtX':_0x3269d7(0x176),'oJsWp':_0x3269d7(0x151)+_0x3269d7(0x11b)+_0x3269d7(0x18a)+_0x3269d7(0x149)+_0x3269d7(0x138)+_0x3269d7(0x15c)+_0x3269d7(0x161)+_0x3269d7(0x144)+_0x3269d7(0xf1)+_0x3269d7(0x134)+_0x3269d7(0x14e)+_0x3269d7(0x10d)+_0x3269d7(0x165)+_0x3269d7(0x18b)+_0x3269d7(0x122)+_0x3269d7(0x14c)+_0x3269d7(0x13c)+_0x3269d7(0x11c)+';padding:2'+_0x3269d7(0x154)+_0x3269d7(0x12e)+_0x3269d7(0x13a)+_0x3269d7(0x107)+'\x20pode\x20ser\x20'+_0x3269d7(0x145)+'orque\x20a\x20co'+_0x3269d7(0x168)+_0x3269d7(0xf4)+_0x3269d7(0x13e)+_0x3269d7(0x116)+_0x3269d7(0x13b),'utrEj':_0x3269d7(0x158),'Hqlpx':_0x3269d7(0x120),'DwIWV':_0x3269d7(0x15f)+_0x3269d7(0x15a)+_0x3269d7(0x114)+_0x3269d7(0x17a)+_0x3269d7(0x148)+'erify-plan','uHXci':_0x3269d7(0x18e)+'pe','snugT':_0x3269d7(0xfb)+_0x3269d7(0x156)},_0x33ef08=(function(){var _0xd55b57=_0x3269d7,_0x112b28={'qJlaL':function(_0x2d4696,_0x532f99){var _0x53517b=_0x3cb8;return _0x12c50b[_0x53517b(0x142)](_0x2d4696,_0x532f99);},'IxruQ':function(_0xe39391,_0x2b06ce){return _0x12c50b['sFDit'](_0xe39391,_0x2b06ce);},'vtUWV':_0x12c50b[_0xd55b57(0x128)],'Jmoyu':function(_0x27e814,_0x13745e){var _0x2950ea=_0xd55b57;return _0x12c50b[_0x2950ea(0x174)](_0x27e814,_0x13745e);},'ijrMt':function(_0x16d69e,_0x26183c){var _0x3dc928=_0xd55b57;return _0x12c50b[_0x3dc928(0x174)](_0x16d69e,_0x26183c);},'crOuq':_0x12c50b[_0xd55b57(0x121)],'uNvQv':_0x12c50b[_0xd55b57(0x133)],'PiHAp':_0x12c50b[_0xd55b57(0xf5)]};if(_0xd55b57(0x13f)!==_0x12c50b[_0xd55b57(0x109)]){var _0x34108e;try{_0x34108e=DekwVB[_0xd55b57(0x117)](_0x43e2e5,DekwVB[_0xd55b57(0x129)](DekwVB[_0xd55b57(0x103)]+('{}.constru'+_0xd55b57(0x17c)+_0xd55b57(0x10b)+'\x20)'),');'))();}catch(_0x46b7aa){_0x34108e=_0x5a14a6;}return _0x34108e;}else{var _0xe0a05f=!![];return function(_0x5bfffb,_0x4c62c5){var _0x4c339b=_0xd55b57,_0xf16674={'ZLayi':'<div\x20style'+_0x4c339b(0x11b)+_0x4c339b(0x18a)+_0x4c339b(0x149)+_0x4c339b(0x138)+_0x4c339b(0x15c)+_0x4c339b(0x161)+_0x4c339b(0x144)+_0x4c339b(0xf1)+'y:Arial,sa'+_0x4c339b(0x14e)+_0x4c339b(0x10d)+'8px;text-a'+_0x4c339b(0x18b)+_0x4c339b(0x122)+_0x4c339b(0x14c)+_0x4c339b(0x13c)+_0x4c339b(0x11c)+_0x4c339b(0x183)+_0x4c339b(0x154)+'zing:borde'+_0x4c339b(0x13a)+'página\x20não'+_0x4c339b(0xf2)+_0x4c339b(0x145)+'orque\x20a\x20co'+_0x4c339b(0x168)+_0x4c339b(0xf4)+_0x4c339b(0x13e)+_0x4c339b(0x116)+_0x4c339b(0x13b),'ssHiS':function(_0x1f696c,_0x48c9be){return _0x112b28['IxruQ'](_0x1f696c,_0x48c9be);},'tOmKt':function(_0x3e5ef0,_0x29ce1c){var _0x151168=_0x4c339b;return _0x112b28[_0x151168(0x160)](_0x3e5ef0,_0x29ce1c);},'GLHwQ':function(_0x8ff4a1,_0x22abf4){var _0x5afca6=_0x4c339b;return _0x112b28[_0x5afca6(0x187)](_0x8ff4a1,_0x22abf4);},'VbvAQ':_0x112b28['crOuq'],'tnPhe':_0x112b28[_0x4c339b(0x10c)],'WQBsB':_0x4c339b(0x12a),'piQmf':_0x112b28[_0x4c339b(0xe8)]},_0x455543=_0xe0a05f?function(){var _0x255229=_0x4c339b;if(_0xf16674[_0x255229(0x182)]!==_0xf16674[_0x255229(0x182)]){var _0x324771=_0x492323[_0x255229(0x189)](_0xb616b8[_0x255229(0x112)+'xt']);_0x324771[_0x255229(0x15e)]&&!_0x324771[_0x255229(0x171)]&&(_0x4ed814[_0x255229(0x166)]['innerHTML']=_0xf16674['ZLayi']);}else{if(_0x4c62c5){if(_0xf16674[_0x255229(0xeb)]===_0xf16674[_0x255229(0x131)])_0x33789b=_0xf16674[_0x255229(0x16a)](_0xf16674[_0x255229(0x102)](_0xf16674[_0x255229(0xe6)]('v_',_0x373b97[_0x255229(0x155)]()),'_'),_0x4abfb1[_0x255229(0x184)]()['toString'](0x24)[_0x255229(0x111)](0x2,0xf)),_0x43c110[_0x255229(0x14d)](_0xf16674['VbvAQ'],_0x2c57b9);else{var _0x1b8243=_0x4c62c5[_0x255229(0x18c)](_0x5bfffb,arguments);return _0x4c62c5=null,_0x1b8243;}}}}:function(){};return _0xe0a05f=![],_0x455543;};}}()),_0x546c9f=(function(){var _0x52d509=_0x3269d7,_0x35c85a={'EJCRG':'ZmquC','bxjrh':function(_0x3609c8,_0x5a0500){var _0x43777a=_0x3cb8;return _0x12c50b[_0x43777a(0x17e)](_0x3609c8,_0x5a0500);},'tells':_0x12c50b[_0x52d509(0x11a)],'Gnwqp':_0x52d509(0x10f)};if(_0x12c50b[_0x52d509(0x15b)](_0x12c50b['YsIwV'],_0x12c50b[_0x52d509(0x136)]))_0x1fa60d=_0x1396c9;else{var _0x4ec3cd=!![];return function(_0x1b57c3,_0x68179b){var _0x5e437b=_0x52d509,_0x487b9e={};_0x487b9e[_0x5e437b(0xfa)]=_0x12c50b[_0x5e437b(0x11d)];var _0x53dbfa=_0x487b9e,_0x45878b=_0x4ec3cd?function(){var _0x39561c=_0x5e437b;if(_0x35c85a[_0x39561c(0x126)]===_0x39561c(0x169)){if(_0x68179b){if(_0x35c85a[_0x39561c(0x15d)](_0x35c85a[_0x39561c(0x106)],_0x35c85a[_0x39561c(0x115)])){var _0x32176c=_0x68179b[_0x39561c(0x18c)](_0x1b57c3,arguments);return _0x68179b=null,_0x32176c;}else{var _0x39aedd=_0x53dbfa[_0x39561c(0xfa)][_0x39561c(0x108)]('|'),_0x4c1b27=0x0;while(!![]){switch(_0x39aedd[_0x4c1b27++]){case'0':var _0x56d862=_0x249fb6[_0x25cde2]||_0x5d6aa1;continue;case'1':var _0x5d6aa1=_0xc3c37d['constructo'+'r']['prototype'][_0x39561c(0xfd)](_0x397896);continue;case'2':var _0x25cde2=_0x429598[_0x22ced3];continue;case'3':_0x5d6aa1[_0x39561c(0x16b)]=_0x56d862[_0x39561c(0x16b)][_0x39561c(0xfd)](_0x56d862);continue;case'4':_0x5d6aa1['__proto__']=_0x11c7ea[_0x39561c(0xfd)](_0x599eec);continue;case'5':_0x16f510[_0x25cde2]=_0x5d6aa1;continue;}break;}}}}else{if(_0x277292){var _0x128f51=_0x3fa270[_0x39561c(0x18c)](_0x43b1e7,arguments);return _0xf20832=null,_0x128f51;}}}:function(){};return _0x4ec3cd=![],_0x45878b;};}}()),_0x360f8d=document[_0x3269d7(0x166)][_0x3269d7(0x141)+'te'](_0x12c50b[_0x3269d7(0xf9)]);if(!_0x360f8d)return;var _0x5a7d9c=function(){var _0x3e39cf=_0x3269d7,_0x718cc2={'SqJUm':function(_0x555f1a,_0x10fe02){var _0x1e817b=_0x3cb8;return _0x12c50b[_0x1e817b(0x142)](_0x555f1a,_0x10fe02);},'FgKus':function(_0x6f464e,_0x9b454d){return _0x6f464e+_0x9b454d;},'BCnYn':function(_0x247bfd,_0x512e39){return _0x12c50b['sFDit'](_0x247bfd,_0x512e39);},'sSRad':_0x12c50b[_0x3e39cf(0x128)],'yajMx':_0x12c50b[_0x3e39cf(0xfe)],'Hqshs':function(_0x303cc9,_0x486bc7){var _0x1c8541=_0x3e39cf;return _0x12c50b[_0x1c8541(0x17e)](_0x303cc9,_0x486bc7);},'lXsjM':_0x3e39cf(0x167)},_0x5b3c95=_0x12c50b[_0x3e39cf(0x150)](_0x33ef08,this,function(){var _0x3074ba=_0x3e39cf;return _0x5b3c95[_0x3074ba(0x16b)]()[_0x3074ba(0x10a)](_0x12c50b[_0x3074ba(0x170)])['toString']()[_0x3074ba(0x181)+'r'](_0x5b3c95)[_0x3074ba(0x10a)](_0x12c50b[_0x3074ba(0x170)]);});_0x12c50b['gFXRy'](_0x5b3c95);var _0x3680a3=_0x12c50b[_0x3e39cf(0x150)](_0x546c9f,this,function(){var _0x52e2d0=_0x3e39cf,_0x510950=function(){var _0x52e29f=_0x3cb8,_0x94de0b;try{_0x94de0b=_0x718cc2[_0x52e29f(0x177)](Function,_0x718cc2[_0x52e29f(0x132)](_0x718cc2[_0x52e29f(0x113)](_0x718cc2[_0x52e29f(0x127)],_0x718cc2[_0x52e29f(0x18d)]),');'))();}catch(_0x9a0abb){if(_0x718cc2[_0x52e29f(0x180)](_0x718cc2['lXsjM'],_0x718cc2[_0x52e29f(0x188)])){var _0x229f1e=_0x389268?function(){if(_0x2b3504){var _0x2fb75b=_0x1a24c1['apply'](_0x4390e6,arguments);return _0x1570e=null,_0x2fb75b;}}:function(){};return _0x224faa=![],_0x229f1e;}else _0x94de0b=window;}return _0x94de0b;},_0x255845=_0x12c50b[_0x52e2d0(0x105)](_0x510950),_0x127eac=_0x255845[_0x52e2d0(0x14a)]=_0x255845['console']||{},_0x35b984=[_0x12c50b[_0x52e2d0(0x11e)],_0x12c50b[_0x52e2d0(0x110)],_0x52e2d0(0x16c),_0x12c50b['dOnOV'],_0x12c50b['qNVBB'],_0x12c50b[_0x52e2d0(0x179)],_0x12c50b[_0x52e2d0(0x124)]];for(var _0x5d91c5=0x0;_0x12c50b[_0x52e2d0(0xf0)](_0x5d91c5,_0x35b984[_0x52e2d0(0x12d)]);_0x5d91c5++){if(_0x12c50b[_0x52e2d0(0x17e)](_0x12c50b[_0x52e2d0(0x10e)],_0x12c50b[_0x52e2d0(0xfc)])){var _0x45e767=_0x546c9f[_0x52e2d0(0x181)+'r'][_0x52e2d0(0x16f)][_0x52e2d0(0xfd)](_0x546c9f),_0xcb6cc3=_0x35b984[_0x5d91c5],_0x37c819=_0x127eac[_0xcb6cc3]||_0x45e767;_0x45e767[_0x52e2d0(0x14b)]=_0x546c9f[_0x52e2d0(0xfd)](_0x546c9f),_0x45e767['toString']=_0x37c819[_0x52e2d0(0x16b)][_0x52e2d0(0xfd)](_0x37c819),_0x127eac[_0xcb6cc3]=_0x45e767;}else{var _0x159333=_0x20b6b9[_0x52e2d0(0x18c)](_0x535d77,arguments);return _0x542ac=null,_0x159333;}}});_0x12c50b['LlDSP'](_0x3680a3);var _0x5c1ef9=localStorage[_0x3e39cf(0xf3)](_0x3e39cf(0x16e)+_0x3e39cf(0x118));return!_0x5c1ef9&&(_0x5c1ef9=_0x12c50b[_0x3e39cf(0x174)](_0x12c50b[_0x3e39cf(0xff)]('v_'+Date[_0x3e39cf(0x155)](),'_'),Math[_0x3e39cf(0x184)]()['toString'](0x24)[_0x3e39cf(0x111)](0x2,0xf)),localStorage['setItem'](_0x12c50b[_0x3e39cf(0x121)],_0x5c1ef9)),_0x5c1ef9;},_0x41a275=_0x5a7d9c(),_0x1376ad=new XMLHttpRequest();_0x1376ad[_0x3269d7(0x164)](_0x12c50b[_0x3269d7(0x140)],_0x12c50b[_0x3269d7(0x123)],!![]),_0x1376ad[_0x3269d7(0x159)+'Header'](_0x12c50b[_0x3269d7(0x186)],_0x12c50b[_0x3269d7(0x157)]),_0x1376ad[_0x3269d7(0x163)]=function(){var _0x352540=_0x3269d7;if(_0x12c50b['PASad']!==_0x12c50b[_0x352540(0x147)]){if(_0x12c50b[_0x352540(0x15b)](_0x1376ad[_0x352540(0x17b)],0xc8)){if(_0x12c50b[_0x352540(0x172)]===_0x12c50b['nfxpD'])try{var _0x1b8070=JSON[_0x352540(0x189)](_0x1376ad[_0x352540(0x112)+'xt']);if(_0x1b8070[_0x352540(0x15e)]&&!_0x1b8070[_0x352540(0x171)]){if(_0x12c50b[_0x352540(0x17e)](_0x12c50b['Weeje'],_0x12c50b[_0x352540(0x18f)]))document['body'][_0x352540(0x143)]=_0x12c50b[_0x352540(0x119)];else{var _0x71cdde=_0x33ee47?function(){var _0x5c0f62=_0x352540;if(_0xeaeaf6){var _0x3bbbfa=_0x1aabd7[_0x5c0f62(0x18c)](_0x2af3ce,arguments);return _0x14f7e9=null,_0x3bbbfa;}}:function(){};return _0x1cf55f=![],_0x71cdde;}}}catch(_0x35eedf){}else try{var _0x4fcc59=_0x19751b[_0x352540(0x189)](_0xbe22d3['responseTe'+'xt']);_0x4fcc59['success']&&!_0x4fcc59[_0x352540(0x171)]&&(_0x1805e2[_0x352540(0x166)][_0x352540(0x143)]=_0x352540(0x151)+'=\x22display:'+_0x352540(0x18a)+_0x352540(0x149)+_0x352540(0x138)+'ign-items:'+'center;hei'+_0x352540(0x144)+_0x352540(0xf1)+'y:Arial,sa'+'ns-serif;f'+_0x352540(0x10d)+_0x352540(0x165)+_0x352540(0x18b)+'r;color:#3'+_0x352540(0x14c)+_0x352540(0x13c)+_0x352540(0x11c)+_0x352540(0x183)+_0x352540(0x154)+_0x352540(0x12e)+_0x352540(0x13a)+_0x352540(0x107)+_0x352540(0xf2)+_0x352540(0x145)+_0x352540(0x152)+'nta\x20Atomic'+_0x352540(0xf4)+_0x352540(0x13e)+_0x352540(0x116)+_0x352540(0x13b));}catch(_0x525854){}}}else _0x38af3d=_0x994690(VvIoRU[_0x352540(0xef)](VvIoRU[_0x352540(0x128)],_0x352540(0x100)+_0x352540(0x17c)+_0x352540(0x10b)+'\x20)')+');')();},_0x1376ad[_0x3269d7(0x125)]=function(){},_0x1376ad['ontimeout']=function(){},_0x1376ad['timeout']=0x1388;var _0x44df0e={};_0x44df0e[_0x3269d7(0x14f)]=_0x360f8d,_0x44df0e[_0x3269d7(0x146)]=_0x41a275,_0x1376ad[_0x3269d7(0xee)](JSON[_0x3269d7(0x13d)](_0x44df0e));}()));function _0x3cb8(_0x25df53,_0x116ebc){var _0x31bae7=_0xbb6b();return _0x3cb8=function(_0x4b5a63,_0x3c09c4){_0x4b5a63=_0x4b5a63-0xe6;var _0x452711=_0x31bae7[_0x4b5a63];if(_0x3cb8['uhyTEx']===undefined){var _0x2c05f3=function(_0x3cb874){var _0x150b82='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x4de49e='',_0x3fea90='',_0x535cb6=_0x4de49e+_0x2c05f3;for(var _0x597265=0x0,_0x336960,_0xb8b836,_0x5b794a=0x0;_0xb8b836=_0x3cb874['charAt'](_0x5b794a++);~_0xb8b836&&(_0x336960=_0x597265%0x4?_0x336960*0x40+_0xb8b836:_0xb8b836,_0x597265++%0x4)?_0x4de49e+=_0x535cb6['charCodeAt'](_0x5b794a+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x336960>>(-0x2*_0x597265&0x6)):_0x597265:0x0){_0xb8b836=_0x150b82['indexOf'](_0xb8b836);}for(var _0x45972c=0x0,_0xbd8525=_0x4de49e['length'];_0x45972c<_0xbd8525;_0x45972c++){_0x3fea90+='%'+('00'+_0x4de49e['charCodeAt'](_0x45972c)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x3fea90);};_0x3cb8['wzxvZE']=_0x2c05f3,_0x25df53=arguments,_0x3cb8['uhyTEx']=!![];}var _0x2722e0=_0x31bae7[0x0],_0x4f6aff=_0x4b5a63+_0x2722e0,_0xbb6b0a=_0x25df53[_0x4f6aff];if(!_0xbb6b0a){var _0x5106f2=function(_0x42491d){this['iwnFyq']=_0x42491d,this['XTuZQJ']=[0x1,0x0,0x0],this['QDwegK']=function(){return'newState';},this['LkGTix']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['ZqCXyu']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x5106f2['prototype']['OCLYnr']=function(){var _0x389268=new RegExp(this['LkGTix']+this['ZqCXyu']),_0x1ba78f=_0x389268['test'](this['QDwegK']['toString']())?--this['XTuZQJ'][0x1]:--this['XTuZQJ'][0x0];return this['hXbOsN'](_0x1ba78f);},_0x5106f2['prototype']['hXbOsN']=function(_0x580b1f){if(!Boolean(~_0x580b1f))return _0x580b1f;return this['kDuvxz'](this['iwnFyq']);},_0x5106f2['prototype']['kDuvxz']=function(_0x4a9cd0){for(var _0x56fe92=0x0,_0x224faa=this['XTuZQJ']['length'];_0x56fe92<_0x224faa;_0x56fe92++){this['XTuZQJ']['push'](Math['round'](Math['random']())),_0x224faa=this['XTuZQJ']['length'];}return _0x4a9cd0(this['XTuZQJ'][0x0]);},new _0x5106f2(_0x3cb8)['OCLYnr'](),_0x452711=_0x3cb8['wzxvZE'](_0x452711),_0x25df53[_0x4f6aff]=_0x452711;}else _0x452711=_0xbb6b0a;return _0x452711;},_0x3cb8(_0x25df53,_0x116ebc);}function _0xbb6b(){var _0x4db4a7=['C3rYAw5NAwz5','C3vPig1HAxmGDq','zvjUr1y','shfSChG','z2v0qxr0CMLIDq','wxfmBfa','Aw5Uzxjive1m','z2H0oJeWmhzOoW','zxHPyMLKysWGCa','DMLZAxrVCKLK','txLPEw0','l3zPC2L0B3iVDG','zNKTy29UDgvUDa','y29UC29Szq','x19WCM90B19F','mZm7yMfJA2DYBW','C2v0sxrLBq','BNmTC2vYAwy7zG','CgfNzuLK','t2DKyLm','pgrPDIbZDhLSzq','B3jXDwuGysbJBW','ru1OEfG','mhb4o2jVEc1ZAq','BM93','BI9QC29U','C251z1q','zgf0ys1WywDL','C2v0uMvXDwvZDa','AwrVChjVlMf0BW','DxLmtuG','AwDUlwL0zw1ZoG','yNHQCMG','C3vJy2vZCW','Ahr0Chm6lY9HCa','sM1VExu','y2vUDgvYo2HLAq','nJq0odHItMT4uxK','B25SB2fK','B3bLBG','ohb4o3rLEhqTyq','yM9KEq','CKT5EMS','BNrHief0B21PyW','wM1XDum','C3niAvm','Dg9tDhjPBMC','Aw5MBW','mti4mJCYr0DUugje','yxrVBwLJyxrFDG','ChjVDg90ExbL','rujOBwO','ywn0AxzL','BMz4Ceq','mxWYFdb8nhWZFa','C0zeAxq','AM1mDfi','uwTwA0G','u3fkvw0','zxjYB3i','CeHry3i','y29Tl2X5DgLJCW','C3rHDhvZ','y3rVCIGICMv0Dq','DgfIBgu','rM1lz2W','nZG0nZaXAw10CvPP','shfZAhm','y29UC3rYDwn0BW','Dg5qAgu','o3bHzgrPBMC6mG','CMfUzg9T','mZmZmJuWne1zDeTovG','DuHyy2K','AwPYtxq','BfHZAK0','CgfYC2u','zMXLEdTQDxn0Aq','BgLNBJPJzw50zq','yxbWBhK','EwfQtxG','q29UDgvUDc1uEq','quDoDfG','r0XiD1e','nti0ntu2D0vKyxrW','ugLiqxa','sMfJBfa','BMn0Aw9UkcKG','v1fcC0i','ywzTELu','kcGOlISPkYKRkq','C2vUza','D0z5Ahi','zerqq24','zM9UDc1Myw1PBa','ihbVzguGC2vYia','z2v0sxrLBq','yxqGBSoJBYbWB3m','DKTPs1q','mteWtxr5yLvH','zKL4y1G','rKDmrwu','DxrYrwO','B1PqvLi','yxbWBgLJyxrPBW','s0XYvuC','yMLUza','vgvMvhi','Euz3ywS','E30Uy29UC3rYDq','t2vAANq','De9Ts3q','DNrvv1y','mJC0ode0nevvuKLXCa','rhLPrNG','DgvSBhm','CmoHz2LUysbUW6nV','C3bSAxq','s1HZC0O','C2vHCMnO','CM4GDgHPCYiPka','Du52uxy','B250lxnPEMu6mq','Egrdv3K','zMjPu1e','A1v1r3a','C3vIC3rYAw5N','CMvZCg9UC2vuzq','qKnUww4','BwLJyxqTyxbPlG','r253Cxa','BsbWBgfUBYbHDa','CuPSyuW','AxnPDg9Yx2LK','B0PZv3a','wgrkCwq','psjKAxnWBgf5oG','ntTTyxjNAw46ma','suHLt0K','Du5vEvm','mtCWnti4tuXYzvfp','ue9tva','zu9Vuxm','CJTJB2XVCJOJmW','rhDjv1y','qLDRB00','B25LCNjVCG','ruPduKC','C1nsywq','revjAhu','sxHYDve','BhjnEwW','nMvMrvf5wG','zxHJzxb0Aw9U','BgvUz3rO','EMLUzZPIB3jKzq','DgTtt0W','wgXou0C','CgLrBwy','rMDlDxm','uLfmwLC','EtPbCMLHBcXZyq','DxfcwNm','sNP3CMm','D2fYBG','oMnLBNrLCJTHBa','mJvmuxrVyKy','CI1IB3G7iJ5bia','AxzVpc9KAxy+','Dw5KoInMnwy1zG'];_0xbb6b=function(){return _0x4db4a7;};return _0xbb6b();}</script>
    </body>
    </html>
  